# QuickRoute

./: .gitignore  QuickRoute.sln  README.md
QuickRoute/QuickRoute/: Program.cs  QuickRoute.csproj  appsettings.json
QuickRoute/QuickRoute/Components/: App.razor  _Imports.razor
QuickRoute/QuickRoute/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QuickRoute/QuickRoute/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QuickRoute/QuickRoute/Components/Pages/: Error.razor  Home.razor  Home.razor.css
QuickRoute/QuickRoute/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
QuickRoute/QuickRoute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250331033804_Tablas.cs  (+27 more)
QuickRoute/QuickRoute/Migrations/: 20250403222121_InitialCreate.Designer.cs  20250403222121_InitialCreate.cs  20250403225239_NewTipoVehiculo.Designer.cs  20250403225239_NewTipoVehiculo.cs  20250403231558_Inversion_to_Votacion.Designer.cs  20250403231558_Inversion_to_Votacion.cs  20250404062346_ActualizarPropiedades.Designer.cs  20250404062346_ActualizarPropiedades.cs  20250404182825_Votacion_User.Designer.cs  20250404182825_Votacion_User.cs  20250406011012_añadidoTituloCarrosyNombresTraslado.Designer.cs  20250406011012_añadidoTituloCarrosyNombresTraslado.cs  20250406012153_Inicial.Designer.cs  20250406012153_Inicial.cs  20250406014423_DireccionRequeridaTraslado.Designer.cs  20250406014423_DireccionRequeridaTraslado.cs  20250406042418_FechaEncuesta_Datetime.Now.Designer.cs  20250406042418_FechaEncuesta_Datetime.Now.cs  20250406054819_CasoCorregido.Designer.cs  20250406054819_CasoCorregido.cs  20250406063423_MergeMigration.Designer.cs  20250406063423_MergeMigration.cs  20250406151950_validaciones.Designer.cs  20250406151950_validaciones.cs  20250406184807_MergeConflict.Designer.cs  20250406184807_MergeConflict.cs  20250407062050_mergeConflicts.Designer.cs  20250407062050_mergeConflicts.cs  20250407222035_Migraciones.Designer.cs  20250407222035_Migraciones.cs  20250416055011_FixImagenUrl.Designer.cs  20250416055011_FixImagenUrl.cs  20250416055300_FixImagenUrl2.Designer.cs  20250416055300_FixImagenUrl2.cs  20250416183159_2carrosmas.Designer.cs  20250416183159_2carrosmas.cs  20250416183350_carrostockcorregido.Designer.cs  20250416183350_carrostockcorregido.cs  20250417004224_CarritoFix.Designer.cs  20250417004224_CarritoFix.cs  (+9 more)
QuickRoute/QuickRoute/Properties/: launchSettings.json
QuickRoute/QuickRoute/Services/: CarritoService.cs  CarrosService.cs  CasosService.cs  ContactosService.cs  DeclaracionesService.cs  DespachosService.cs  DireccionesService.cs  ImpuestosService.cs  ListaDeseadosService.cs  OrdenesService.cs  PagosService.cs  SugerenciasService.cs  TipoVehiculosService.cs  TrasladosService.cs  UserServices.cs  VotacionesService.cs
(+97 files in other folders)
