<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QuickRoute-438a8ddc-c280-42f8-8af3-11d90ee89908</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Content Remove="DAL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickRoute.Client\QuickRoute.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\QuickRoutePages\TrasladosPages\CarrosPicker.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\QuickRoutePages\TrasladosPages\TrasladoDelete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\QuickRoutePages\TrasladosPages\TrasladoIndex.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\QuickRoutePages\TrasladosPages\TrasladosView.razor" />
  </ItemGroup>

</Project>
